
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>01: Quantum Information Processing in QuTiP I &#8212; ASQSQIS Tutorials with QuTiP</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="02: Quantum Information Processing in QuTiP II" href="02-qutip-qip-ii.html" />
    <link rel="prev" title="00: Introduction to QuTiP" href="00-qutip-intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASQSQIS Tutorials with QuTiP</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/00-qutip-intro.html">
   00: Introduction to QuTiP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/01-qutip-qip-i.html">
   01: Quantum Information Processing in QuTiP I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/02-qutip-qip-ii.html">
   02: Quantum Information Processing in QuTiP II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/03-qutip-jcm-i.html">
   03: Jaynes-Cummings Model and the Rotating Wave Approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/04-qutip-jcm-ii.html">
   04: Adding dissipation to the Jaynes-Cummings model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/05-qutip-jcm-iii.html">
   05: Jaynes-Cummings Ultra-strong Coupling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Capstone
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/00-introduction.html">
   Capstone project: Simulating a Neutral Atom Quantum Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/01-neutral-atom-devices.html">
   01: Neutral Atom Devices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/02-a-single-atom.html">
   02: A Single Atom
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/03-neutral-atom-simulator.html">
   03: Neutral Atom Simulator (Outline)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/04-neutral-atom-simulator-exploration.html">
   04: Neutral Atom Simulator Class (Exploration)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/05-neutral-atom-simulator-worked-solution.html">
   05: Neutral Atom Simulator (Worked Solution)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Worked solutions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-qutip-intro.html">
   00: Introduction to QuTiP
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   01: Quantum Information Processing in QuTiP I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-qutip-qip-ii.html">
   02: Quantum Information Processing in QuTiP II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="03-qutip-jcm-i.html">
   03: Jaynes-Cummings Model and the Rotating Wave Approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-qutip-jcm-ii.html">
   04: Adding dissipation to the Jaynes-Cummings model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-qutip-jcm-iii.html">
   05: Jaynes-Cummings Ultra-strong Coupling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Backmatter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../build-stats.html">
   Build information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/hodgestar/qutip-asqsqis-2022/master?urlpath=tree/tutbok/tutorials/01-qutip-qip-i.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hodgestar/qutip-asqsqis-2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hodgestar/qutip-asqsqis-2022/issues/new?title=Issue%20on%20page%20%2Ftutorials/01-qutip-qip-i.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/01-qutip-qip-i.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/tutorials/01-qutip-qip-i.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-and-run-a-circuit-with-a-single-qubit-and-a-hadamard-gate">
   Build and run a circuit with a single qubit and a Hadamard gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-circuit-that-prepares-a-bell-state">
   Build a circuit that prepares a Bell state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-make-circuits-that-prepare-each-of-the-four-bell-basis-states">
   Now make circuits that prepare each of the four Bell basis states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-measurements-to-a-circuit">
   Add measurements to a circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-teleportation">
   Quantum teleportation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-functions-to-make-your-notebooks-neater">
   Using functions to make your notebooks neater
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>01: Quantum Information Processing in QuTiP I</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-and-run-a-circuit-with-a-single-qubit-and-a-hadamard-gate">
   Build and run a circuit with a single qubit and a Hadamard gate
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#build-a-circuit-that-prepares-a-bell-state">
   Build a circuit that prepares a Bell state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#now-make-circuits-that-prepare-each-of-the-four-bell-basis-states">
   Now make circuits that prepare each of the four Bell basis states
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#add-measurements-to-a-circuit">
   Add measurements to a circuit
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-teleportation">
   Quantum teleportation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#using-functions-to-make-your-notebooks-neater">
   Using functions to make your notebooks neater
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="quantum-information-processing-in-qutip-i">
<h1>01: Quantum Information Processing in QuTiP I<a class="headerlink" href="#quantum-information-processing-in-qutip-i" title="Permalink to this headline">#</a></h1>
<p>In this tutorial, we’ll take a look at QuTiP’s features for building quantum circuits and quantum gates.</p>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#imports">Import qutip and qutip.qip</a></p></li>
<li><p><a class="reference external" href="#build-and-run-a-circuit-with-a-single-qubit-and-a-hadamard-gate">Build and run a circuit with a single qubit and a Hadamard gate</a></p></li>
<li><p><a class="reference external" href="#build-a-circuit-that-prepares-a-bell-state">Build a circuit that prepares a Bell state</a></p></li>
<li><p><a class="reference external" href="#now-make-circuits-that-prepare-each-of-the-four-bell-basis-states">Now make circuits that prepare each of the four Bell basis states</a></p></li>
<li><p><a class="reference external" href="#add-measurements-to-a-circuit">Add measurements to a circuit</a></p></li>
<li><p><a class="reference external" href="#quantum-teleportation">Quantum teleportation</a></p></li>
</ul>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">qutip.qip</span> <span class="k">as</span> <span class="nn">qip</span>
<span class="kn">import</span> <span class="nn">qutip.qip.operations</span> <span class="k">as</span> <span class="nn">qip_ops</span>
<span class="kn">import</span> <span class="nn">qutip.qip.circuit</span> <span class="k">as</span> <span class="nn">qip_circuit</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_list</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Display a list of items using Jupyter&#39;s display function. &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">title</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;=&quot;</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">title</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">a</span><span class="p">:</span>
        <span class="n">display</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">show_bloch</span><span class="p">(</span><span class="n">states</span><span class="p">,</span> <span class="n">vector_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">vector_alpha</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span> <span class="c1"># unused</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Show states or density matrices on the Bloch sphere. &quot;&quot;&quot;</span>
    <span class="n">bloch</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">Bloch</span><span class="p">()</span>
    <span class="n">bloch</span><span class="o">.</span><span class="n">add_states</span><span class="p">(</span><span class="n">states</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">vector_color</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">vector_color</span> <span class="o">==</span> <span class="s2">&quot;rb&quot;</span><span class="p">:</span>
            <span class="n">vector_color</span> <span class="o">=</span> <span class="p">[</span>
                <span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">c</span><span class="p">)</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">states</span><span class="p">))</span>
            <span class="p">]</span>
        <span class="n">bloch</span><span class="o">.</span><span class="n">vector_color</span> <span class="o">=</span> <span class="n">vector_color</span>
    <span class="k">if</span> <span class="n">vector_alpha</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">bloch</span><span class="o">.</span><span class="n">vector_alpha</span> <span class="o">=</span> <span class="n">vector_alpha</span>
    <span class="n">bloch</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_circuit_statistics</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">ptrace</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run_statistics</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">state</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Final qubit states&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;==================&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">p</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">cbits</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">probabilities</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">final_states</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">cbits</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Probability:&quot;</span><span class="p">,</span> <span class="n">p</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">ptrace</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
            <span class="n">state</span> <span class="o">=</span> <span class="n">state</span><span class="o">.</span><span class="n">ptrace</span><span class="p">(</span><span class="n">ptrace</span><span class="p">)</span>
        <span class="n">display</span><span class="p">(</span><span class="n">state</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Classical bit values:&quot;</span><span class="p">,</span> <span class="n">cbits</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="build-and-run-a-circuit-with-a-single-qubit-and-a-hadamard-gate">
<h2>Build and run a circuit with a single qubit and a Hadamard gate<a class="headerlink" href="#build-and-run-a-circuit-with-a-single-qubit-and-a-hadamard-gate" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>One creates a circuit with <code class="docutils literal notranslate"><span class="pre">qip_circuit.QubitCircuit</span></code></p></li>
<li><p>A gate can be added to a circuit using <code class="docutils literal notranslate"><span class="pre">.add_gate(NAME_OF_GATE,</span> <span class="pre">target=QUBIT_TO_TARGET)</span></code></p></li>
<li><p>The qubit name for the Hadamard gate is <code class="docutils literal notranslate"><span class="pre">SNOT</span></code>.</p></li>
<li><p>Displaying a gate should print a nice circuit diagram in your notebook</p></li>
<li><p>When you get stuck try <code class="docutils literal notranslate"><span class="pre">qip_circuit.QubitCircuit?</span></code> in a new notebook cell – this will show the documentation!</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">?</span></code> also works for any other class, object or method.</p></li>
<li><p>Once you’ve built the circuit, call <code class="docutils literal notranslate"><span class="pre">.run(...)</span></code> to try it out on the two basis states.</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_11_0.png" src="../_images/01-qutip-qip-i_11_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">q1</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;1&quot;</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">q0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}0.707\\0.707\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">q1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}0.707\\-0.707\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
</section>
<section id="build-a-circuit-that-prepares-a-bell-state">
<h2>Build a circuit that prepares a Bell state<a class="headerlink" href="#build-a-circuit-that-prepares-a-bell-state" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>This circuit should have two qubits.</p></li>
<li><p>Used |00&gt; as your initial state.</p></li>
<li><p>Run the circuit and check the result.</p></li>
<li><p>Start with a simple circuit with no gates and then modify it. Run different versions to see what they do.</p></li>
<li><p>Then modify it step by step making it a bit less wrong each time.</p></li>
<li><p>You can create the state |00&gt; using <code class="docutils literal notranslate"><span class="pre">qutip.ket(&quot;00&quot;)</span></code>, but feel free to try other ways too.</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_15_0.png" src="../_images/01-qutip-qip-i_15_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">q00</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;00&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q00</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [1, 1]], shape = (4, 1), type = ket $ \\ \left(\begin{matrix}0.707\\0.0\\0.0\\0.707\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
</section>
<section id="now-make-circuits-that-prepare-each-of-the-four-bell-basis-states">
<h2>Now make circuits that prepare each of the four Bell basis states<a class="headerlink" href="#now-make-circuits-that-prepare-each-of-the-four-bell-basis-states" title="Permalink to this headline">#</a></h2>
<p>The Bell basis states are:</p>
<div class="math notranslate nohighlight">
\[ |\Phi ^{+}\rangle ={\frac {1}{{\sqrt {2}}}}(|0\rangle _{A}\otimes |0\rangle _{B}+|1\rangle _{A}\otimes |1\rangle _{B}) \]</div>
<div class="math notranslate nohighlight">
\[ |\Phi ^{-}\rangle ={\frac {1}{{\sqrt {2}}}}(|0\rangle _{A}\otimes |0\rangle _{B}-|1\rangle _{A}\otimes |1\rangle _{B}) \]</div>
<div class="math notranslate nohighlight">
\[ |\Psi ^{+}\rangle ={\frac {1}{{\sqrt {2}}}}(|0\rangle _{A}\otimes |1\rangle _{B}+|1\rangle _{A}\otimes |0\rangle _{B}) \]</div>
<div class="math notranslate nohighlight">
\[ |\Psi ^{-}\rangle ={\frac {1}{{\sqrt {2}}}}(|0\rangle _{A}\otimes |1\rangle _{B}-|1\rangle _{A}\otimes |0\rangle _{B}) \]</div>
<p>Use |00&gt; as your initial state again.</p>
<p>If you get stuck, think about how to modify the circuits you’ve used already to get the desired state.</p>
<p>Some other gates you might need are <code class="docutils literal notranslate"><span class="pre">CSIGN</span></code> and <code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Phi+: The first Bell basis state that we&#39;ve already prepared</span>
<span class="n">qc_phi_p</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_phi_p</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_phi_p</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_phi_p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_19_0.png" src="../_images/01-qutip-qip-i_19_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_phi_p</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q00</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [1, 1]], shape = (4, 1), type = ket $ \\ \left(\begin{matrix}0.707\\0.0\\0.0\\0.707\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Phi-: Like Phi+ but with the sign of the |11&gt; part of the state flipped.</span>
<span class="n">qc_phi_m</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_phi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_phi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_phi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CSIGN&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_phi_m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_21_0.png" src="../_images/01-qutip-qip-i_21_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_phi_m</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q00</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [1, 1]], shape = (4, 1), type = ket $ \\ \left(\begin{matrix}0.707\\0.0\\0.0\\-0.707\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Psi+: Now the two bits are always anti-aligned</span>
<span class="n">qc_psi_p</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_psi_p</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_psi_p</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_psi_p</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_psi_p</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_23_0.png" src="../_images/01-qutip-qip-i_23_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_psi_p</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q00</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [1, 1]], shape = (4, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.707\\0.707\\0.0\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Psi-: Now the two bits are always anti-aligned AND there is a minus on the second part</span>
<span class="n">qc_psi_m</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc_psi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_psi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc_psi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_psi_m</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CSIGN&quot;</span><span class="p">,</span> <span class="n">controls</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc_psi_m</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_25_0.png" src="../_images/01-qutip-qip-i_25_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc_psi_m</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q00</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2, 2], [1, 1]], shape = (4, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.707\\0.707\\0.0\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
</section>
<section id="add-measurements-to-a-circuit">
<h2>Add measurements to a circuit<a class="headerlink" href="#add-measurements-to-a-circuit" title="Permalink to this headline">#</a></h2>
<p>The next task is to add a measurement to our circuit.</p>
<p>In order to store the measurement result, we need to add classical bits. The same way we had <code class="docutils literal notranslate"><span class="pre">N</span></code> for the number of qubits, we’ll add <code class="docutils literal notranslate"><span class="pre">num_cbits=1</span></code> (or 2, 3, etc) to specify the number of classical bits our circuit will use. This goes into the call to create the circuit, e.g. <code class="docutils literal notranslate"><span class="pre">QubitCircuit(...,</span> <span class="pre">num_cbits=1)</span></code>.</p>
<p>Now that we have somewhere to store the result, we can add a measurement to our circuit by calling <code class="docutils literal notranslate"><span class="pre">.add_measurement(LABEL,</span> <span class="pre">targets=QUBIT_INDEX,</span> <span class="pre">classical_store=CLASSICAL_BIT_INDEX)</span></code>.</p>
<p>The measurements are a little like gates, but there are some big differences. A measurement collapses a the state of a qubit to either the |0&gt; or the |1&gt; state. From that point onwards, the circuit has <em>two</em> possible quantum states. Adding another measurement doubles the number of possible outcomes to four. Adding a third brings the total to eight, and so.</p>
<p>There are two ways to run a circuit with measurement, and you should try out both:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.run(...)</span></code> returns just the final state. It’s the equivalent of running a real circuit on a quantum device once. You’ll also hear people refer to this as a “single shot”. You can provide a list via <code class="docutils literal notranslate"><span class="pre">cbits=</span></code> to return the classical measurement results from this one run.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">.run_statistics(...)</span></code> returns all possible final states along with their probabilities and the corresponding values of the classical bits. Very useful when wanting to understand the behaviour of small circuits quickly. The returned result has attributes <code class="docutils literal notranslate"><span class="pre">.probabilites</span></code>, <code class="docutils literal notranslate"><span class="pre">.final_states</span></code> and <code class="docutils literal notranslate"><span class="pre">.cbits</span></code>. Each of these are lists with one entry for each possible outcome.</p></li>
</ul>
<p>Start with a simple circuit with just one qubit, one classical bit, a single Hadamard gate and single measurement. One you’ve explored that fully, you can try add some measurements to your Bell state circuits from the previous section.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a simple circuit with a single measurement</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="n">N</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_28_0.png" src="../_images/01-qutip-qip-i_28_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run a single shot and capture the final qubit state and the value of the classical bits</span>
<span class="c1"># Run this cell multiple times to see the two possible outcomes</span>
<span class="n">classical_store</span> <span class="o">=</span> <span class="p">[</span><span class="kc">None</span><span class="p">]</span>
<span class="n">final_state</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">q0</span><span class="p">,</span> <span class="n">cbits</span><span class="o">=</span><span class="n">classical_store</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Finale state:&quot;</span><span class="p">)</span>
<span class="n">display</span><span class="p">(</span><span class="n">final_state</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Classical bits:&quot;</span><span class="p">,</span> <span class="n">classical_store</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Finale state:
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}1.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bits: [0]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Determine all possible outcomes and their probabilities</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qc</span><span class="o">.</span><span class="n">run_statistics</span><span class="p">(</span><span class="n">state</span><span class="o">=</span><span class="n">q0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display_list</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">final_states</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}1.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}0.0\\1.0\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">probabilities</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[0.4999999999999999, 0.4999999999999999]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">result</span><span class="o">.</span><span class="n">cbits</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[[0], [1]]
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display_circuit_statistics</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">q0</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Final qubit states
==================
Probability: 0.4999999999999999
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}1.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [0]
Probability: 0.4999999999999999
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [1]], shape = (2, 1), type = ket $ \\ \left(\begin{matrix}0.0\\1.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="quantum-teleportation">
<h2>Quantum teleportation<a class="headerlink" href="#quantum-teleportation" title="Permalink to this headline">#</a></h2>
<p>You should have coverted the quantum teleportation protocol in the lectures, but if you need a refresher you can find a excellent pair for videos by Michael Nielsen on YouTube:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=3wZ35c3oYUE">Quantum teleportation</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=Yfk7J1kBegw">Quantum teleportation discussion</a></p></li>
</ul>
<p>Start simply by determining the basics:</p>
<ul class="simple">
<li><p>How many qubits will your circuit need?</p></li>
<li><p>How many measurements will need to be performed?</p></li>
<li><p>How many classical bits will be needed to store the measurement outcomes?</p></li>
<li><p>Write down the steps of the protocol for yourself.</p></li>
<li><p>Implement each of the small steps and check the outcomes match what you expect.</p></li>
</ul>
<p>Right at the end of the protocol we need to apply a gate based on the outcome of the measurements:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(|00⟩ \rightarrow \)</span> no operation</p></li>
<li><p><span class="math notranslate nohighlight">\(|01⟩ \rightarrow Z\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|10⟩ \rightarrow X\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(|11⟩ \rightarrow ZX\)</span></p></li>
</ul>
<p>We haven’t seen how to do this yet, but QuTiP provides an option for it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">classical_controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<p>This will apply an <code class="docutils literal notranslate"><span class="pre">X</span></code> gate to qubit <code class="docutils literal notranslate"><span class="pre">2</span></code>, only if the value of the zeroth classical bit is <code class="docutils literal notranslate"><span class="pre">1</span></code>. Try it out in a simpler circuit first.</p>
<p>When you look at the final result, you’ll be looking at all three qubits, so you’ll need take a partial trace to see just the qubit that the initial state has been teleported to.</p>
<p>For AFTER the tutorial:</p>
<ul class="simple">
<li><p>You can find a great worked example of teleportation in the <a class="reference external" href="https://nbviewer.ipython.org/github/qutip/qutip-notebooks/blob/master/examples/teleportation.ipynb">QuTiP tutorials</a>. Do not read it now! Use it as a reference later on when you’re revisiting this tutorial or want to remember the details of the protocol again.</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create an empty circuit with three qubits and two classical bits</span>
<span class="n">tc</span> <span class="o">=</span> <span class="n">qip_circuit</span><span class="o">.</span><span class="n">QubitCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">num_cbits</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">input_states</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;\psi&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;0&quot;</span><span class="p">,</span> <span class="s2">&quot;c0&quot;</span><span class="p">,</span> <span class="s2">&quot;c1&quot;</span><span class="p">])</span>
<span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_36_0.png" src="../_images/01-qutip-qip-i_36_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Add the gates to create a bell pair between the second and third qubit</span>
<span class="c1"># After this, Alice and Bob separate, with Alice taking qubits 0 and 1, and Bob qubit 2</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_37_0.png" src="../_images/01-qutip-qip-i_37_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alice then interacts the qubit 0 (psi) with qubit 1</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;CNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;SNOT&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_38_0.png" src="../_images/01-qutip-qip-i_38_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alice and Bob then measure qubits 1 and 2, respectively.</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M0&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_measurement</span><span class="p">(</span><span class="s2">&quot;M1&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">classical_store</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_39_0.png" src="../_images/01-qutip-qip-i_39_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Alice sends her measurement results to Bob (e.g. via an ordinary phone call)</span>
<span class="c1"># Bob uses the combination of measurement results to return qubit 2 to the intial state of psi</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;X&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">classical_controls</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">tc</span><span class="o">.</span><span class="n">add_gate</span><span class="p">(</span><span class="s2">&quot;Z&quot;</span><span class="p">,</span> <span class="n">targets</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">classical_controls</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">tc</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/01-qutip-qip-i_40_0.png" src="../_images/01-qutip-qip-i_40_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Now that we have the circuit, let&#39;s run the teleportation protocol!</span>
<span class="c1"># Try changing the initial value of psi (qubit 0) and seeing what happens.</span>
<span class="c1"># Remember that qubit 1 and 2 need to start in state |0&gt;. See what happens if they don&#39;t.</span>
<span class="n">psi</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)</span>
<span class="n">qbits</span> <span class="o">=</span> <span class="p">[</span><span class="n">psi</span><span class="p">,</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">ket</span><span class="p">(</span><span class="s2">&quot;0&quot;</span><span class="p">)]</span>
<span class="n">initial_state</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qbits</span><span class="p">)</span>
<span class="n">display_circuit_statistics</span><span class="p">(</span><span class="n">tc</span><span class="p">,</span> <span class="n">initial_state</span><span class="p">,</span> <span class="n">ptrace</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Final qubit states
==================
Probability: 0.24999999999999994
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [2]], shape = (2, 2), type = oper, isherm = True $ \\ \left(\begin{matrix}1.0 &amp; 0.0\\0.0 &amp; 0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [0, 0]
Probability: 0.24999999999999994
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [2]], shape = (2, 2), type = oper, isherm = True $ \\ \left(\begin{matrix}1.0 &amp; 0.0\\0.0 &amp; 0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [1, 0]
Probability: 0.24999999999999994
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [2]], shape = (2, 2), type = oper, isherm = True $ \\ \left(\begin{matrix}1.0 &amp; 0.0\\0.0 &amp; 0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [0, 1]
Probability: 0.24999999999999994
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[2], [2]], shape = (2, 2), type = oper, isherm = True $ \\ \left(\begin{matrix}1.0 &amp; 0.0\\0.0 &amp; 0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Classical bit values: [1, 1]
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-functions-to-make-your-notebooks-neater">
<h2>Using functions to make your notebooks neater<a class="headerlink" href="#using-functions-to-make-your-notebooks-neater" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Write a function for displaying the run_statistics of a given circuit and initial state</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># See the helper functions at the top for examples.</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="00-qutip-intro.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">00: Introduction to QuTiP</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="02-qutip-qip-ii.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">02: Quantum Information Processing in QuTiP II</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Simon Cross<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>