
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>03: Jaynes-Cummings Model and the Rotating Wave Approximation &#8212; ASQSQIS Tutorials with QuTiP</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="04: Adding dissipation to the Jaynes-Cummings model" href="04-qutip-jcm-ii.html" />
    <link rel="prev" title="02: Quantum Information Processing in QuTiP II" href="02-qutip-qip-ii.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">ASQSQIS Tutorials with QuTiP</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/00-qutip-intro.html">
   00: Introduction to QuTiP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/01-qutip-qip-i.html">
   01: Quantum Information Processing in QuTiP I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/02-qutip-qip-ii.html">
   02: Quantum Information Processing in QuTiP II
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/03-qutip-jcm-i.html">
   03: Jaynes-Cummings Model and the Rotating Wave Approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/04-qutip-jcm-ii.html">
   04: Adding dissipation to the Jaynes-Cummings model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../student-tutorials/05-qutip-jcm-iii.html">
   05: Jaynes-Cummings Ultra-strong Coupling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Capstone
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/00-introduction.html">
   Capstone project: Simulating a Neutral Atom Quantum Device
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/01-neutral-atom-devices.html">
   01: Neutral Atom Devices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/02-a-single-atom.html">
   02: A Single Atom
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/03-neutral-atom-simulator.html">
   03: Neutral Atom Simulator (Outline)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/04-neutral-atom-simulator-exploration.html">
   04: Neutral Atom Simulator Class (Exploration)
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../capstone/05-neutral-atom-simulator-worked-solution.html">
   05: Neutral Atom Simulator (Worked Solution)
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Worked solutions
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00-qutip-intro.html">
   00: Introduction to QuTiP
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="01-qutip-qip-i.html">
   01: Quantum Information Processing in QuTiP I
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="02-qutip-qip-ii.html">
   02: Quantum Information Processing in QuTiP II
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   03: Jaynes-Cummings Model and the Rotating Wave Approximation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="04-qutip-jcm-ii.html">
   04: Adding dissipation to the Jaynes-Cummings model
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="05-qutip-jcm-iii.html">
   05: Jaynes-Cummings Ultra-strong Coupling
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Backmatter
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../build-stats.html">
   Build information
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../references.html">
   Bibliography
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/hodgestar/qutip-asqsqis-2022/master?urlpath=tree/tutbok/tutorials/03-qutip-jcm-i.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/hodgestar/qutip-asqsqis-2022"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/hodgestar/qutip-asqsqis-2022/issues/new?title=Issue%20on%20page%20%2Ftutorials/03-qutip-jcm-i.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/tutorials/03-qutip-jcm-i.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download notebook file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        <a href="../_sources/tutorials/03-qutip-jcm-i.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-the-hamiltonian">
   Construct the Hamiltonian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solve-the-schrodinger-equation">
   Solve the Schrodinger equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualise-the-evolution">
   Visualise the evolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compare-the-rwa-and-non-rwa">
   Compare the RWA and non-RWA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-for-further-study">
   Links for further study
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>03: Jaynes-Cummings Model and the Rotating Wave Approximation</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tasks">
   Tasks
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#imports">
   Imports
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#helper-functions">
   Helper functions
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#construct-the-hamiltonian">
   Construct the Hamiltonian
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#solve-the-schrodinger-equation">
   Solve the Schrodinger equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#visualise-the-evolution">
   Visualise the evolution
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#compare-the-rwa-and-non-rwa">
   Compare the RWA and non-RWA
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-for-further-study">
   Links for further study
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="jaynes-cummings-model-and-the-rotating-wave-approximation">
<h1>03: Jaynes-Cummings Model and the Rotating Wave Approximation<a class="headerlink" href="#jaynes-cummings-model-and-the-rotating-wave-approximation" title="Permalink to this headline">#</a></h1>
<p>In this tutorial we will construct the Jaynes-Cummings Hamiltonian (with and without the RWA) and see how the system evolves under the Schrodinger equation (that is, without dissipation) .
We will use this to investigate the limits of the RWA in the JCM.</p>
<p>The Jaynes-Cumming model is the simplest possible model of quantum mechanical light-matter interaction, describing a single two-level atom interacting with a single electromagnetic cavity mode. The full Hamiltonian for the system (in dipole interaction form) is given by</p>
<div class="math notranslate nohighlight">
\[H = H_{\rm atom} + H_{\rm cavity} + H_{\rm interact}\]</div>
<p>The atom Hamiltonian we use in this case is</p>
<div class="math notranslate nohighlight">
\[\frac{1}{2} \hbar \omega_{a} \sigma_z\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_a\)</span> is the system frequency.</p>
<p>Note that the Hamiltonian for the atom may take numerous forms. Any Hermitean operator on a two-level state is possible, but it is useful to nomalize the operator so that the difference between its eigenvalues is <span class="math notranslate nohighlight">\(1\)</span> so that <span class="math notranslate nohighlight">\(\omega_a\)</span> has consistent units.</p>
<p>The cavity Hamiltonian is given by</p>
<div class="math notranslate nohighlight">
\[H_{\rm cavity} = \hbar \omega_c a^\dagger a\]</div>
<p>where <span class="math notranslate nohighlight">\(\omega_c\)</span> is <span class="math notranslate nohighlight">\(\omega_a\)</span> is the frequencies of the cavity and <span class="math notranslate nohighlight">\(a\)</span> and <span class="math notranslate nohighlight">\(a^\dagger\)</span> are the annihilation and creation operators of the cavity respectively.</p>
<p>The interaction Hamiltonian is given by</p>
<div class="math notranslate nohighlight">
\[H_{\rm interact} = \hbar g(a^\dagger + a)(\sigma_- + \sigma_+)\]</div>
<p>or with the rotating-wave approximation</p>
<div class="math notranslate nohighlight">
\[H_{\rm interact-RWA} = \hbar g(a^\dagger\sigma_- + a\sigma_+)\]</div>
<p>where <span class="math notranslate nohighlight">\(\sigma_-\)</span> and <span class="math notranslate nohighlight">\(\sigma_+\)</span> are the annihilation and creation operators for the atom respectively.</p>
<p>Note that in this notebook we will work in units where <span class="math notranslate nohighlight">\(\hbar=1\)</span>.</p>
<section id="tasks">
<h2>Tasks<a class="headerlink" href="#tasks" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#construct-the-hamiltonian">Construct the Hamiltonian</a></p></li>
<li><p><a class="reference external" href="#solve-the-schrodinger-equation">Solve the Schrodinger equation</a></p></li>
<li><p><a class="reference external" href="#visualise-the-evolution">Visualise the evolution</a></p></li>
<li><p><a class="reference external" href="#compare-the-rwa-and-non-rwa">Compare the RWA and non-RWA</a></p></li>
</ul>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qutip</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="helper-functions">
<h2>Helper functions<a class="headerlink" href="#helper-functions" title="Permalink to this headline">#</a></h2>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">display_eigenstates</span><span class="p">(</span><span class="n">op</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Display the eigenvalues and eigenstates of an operator. &quot;&quot;&quot;</span>
    <span class="n">evals</span><span class="p">,</span> <span class="n">evecs</span> <span class="o">=</span> <span class="n">op</span><span class="o">.</span><span class="n">eigenstates</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eigenvalues:&quot;</span><span class="p">,</span> <span class="n">evals</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">()</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Eigenstates&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;===========&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">evecs</span><span class="p">:</span>
        <span class="n">display</span><span class="p">(</span><span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jcm_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">atom</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Construct the Jaynes-Cummings Hamiltonian (non-RWA). &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">sm</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sigmam</span><span class="p">())</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">atom</span><span class="p">)</span>
    
    <span class="n">H</span> <span class="o">=</span> <span class="n">wc</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">wa</span> <span class="o">*</span> <span class="n">atom</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sm</span> <span class="o">+</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">H</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">jcm_rwa_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">atom</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Construct the Jaynes-Cummings Hamiltonian (RWA). &quot;&quot;&quot;</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
    <span class="n">sm</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sigmam</span><span class="p">())</span>
    <span class="n">atom</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">atom</span><span class="p">)</span>

    <span class="n">H</span> <span class="o">=</span> <span class="n">wc</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">wa</span> <span class="o">*</span> <span class="n">atom</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">sm</span> <span class="o">+</span> <span class="n">a</span> <span class="o">*</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>
    <span class="k">return</span> <span class="n">H</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="construct-the-hamiltonian">
<h2>Construct the Hamiltonian<a class="headerlink" href="#construct-the-hamiltonian" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>add variables for the atom and cavity parameters</p></li>
<li><p>create the operators for the JCM Hamiltonian</p></li>
<li><p>combine into the JCM Hamiltonian (no RWA)</p></li>
<li><p>look at the energy eigenvalues and eigenstates of the Hamiltonian</p></li>
</ul>
<p>Here are some example parameter values to start with:</p>
<p><span class="math notranslate nohighlight">\(
  \omega_c = 2 \pi \\
  \omega_a = 2 \pi \\
  g = 0.05 \cdot 2 \pi \\
\)</span></p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># system parameters</span>
<span class="n">wc</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># cavity frequency</span>
<span class="n">wa</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span>  <span class="c1"># atom frequency</span>
<span class="n">g</span> <span class="o">=</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="c1"># 0.05 * 2 * np.pi  # coupling strength</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">15</span>  <span class="c1"># number of cavity fock states</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># operators for the JCM</span>
<span class="c1"># this is the annihilation operator for the cavity (note it acts trivally on the atom) </span>
<span class="n">a</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">destroy</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="c1"># note the creation operator for the cavity is given by a.dag() - that is a &quot;dagger&quot;</span>

<span class="c1"># this is annihilation operator for the atom (note it acts trivally on the cavity)</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="n">qutip</span><span class="o">.</span><span class="n">qeye</span><span class="p">(</span><span class="n">N</span><span class="p">),</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sigmam</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hamiltonian of atom</span>
<span class="n">H_atom</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sigmaz</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># hamiltonian (non-rwa)</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">wc</span> <span class="o">*</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">wa</span> <span class="o">*</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">sm</span> <span class="o">+</span> <span class="n">g</span> <span class="o">*</span> <span class="p">(</span><span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">+</span> <span class="n">a</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">sm</span> <span class="o">+</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">display_eigenstates</span><span class="p">(</span><span class="n">H</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Eigenvalues: [-7.85889344e-03  5.96126089e+00  6.58938206e+00  1.21144878e+01
  1.30025059e+01  1.82980462e+01  1.93852982e+01  2.44973215e+01
  2.57523736e+01  3.07066509e+01  3.21093947e+01  3.69231295e+01
  3.84592664e+01  4.31450310e+01  4.48037151e+01  4.93712306e+01
  5.11438657e+01  5.56009463e+01  5.74804999e+01  6.18336091e+01
  6.38141870e+01  6.80687891e+01  7.01453568e+01  7.43061538e+01
  7.64743463e+01  8.05458680e+01  8.28020375e+01  8.68443187e+01
  8.91878173e+01  9.43576629e+01]

Eigenstates
===========
</pre></div>
</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\-1.000\\0.025\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.698\\0.0\\0.0\\-0.715\\0.025\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.716\\0.0\\0.0\\0.698\\-0.025\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\-0.018\\-0.694\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.017\\0.719\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}6.687\times10^{-04}\\0.0\\0.0\\0.026\\0.691\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}5.872\times10^{-04}\\0.0\\0.0\\0.024\\0.722\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\-1.502\times10^{-05}\\-0.001\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\1.230\times10^{-05}\\0.001\\0.0\\0.0\\\vdots\\1.015\times10^{-12}\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}3.916\times10^{-07}\\0.0\\0.0\\3.044\times10^{-05}\\0.002\\\vdots\\0.0\\0.0\\-1.111\times10^{-12}\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}2.960\times10^{-07}\\0.0\\0.0\\2.434\times10^{-05}\\0.001\\\vdots\\0.0\\0.0\\1.675\times10^{-12}\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\7.562\times10^{-09}\\8.888\times10^{-07}\\0.0\\0.0\\\vdots\\-3.258\times10^{-09}\\7.235\times10^{-11}\\0.0\\0.0\\-1.666\times10^{-12}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\-5.343\times10^{-09}\\-6.541\times10^{-07}\\0.0\\0.0\\\vdots\\-4.807\times10^{-09}\\1.100\times10^{-10}\\0.0\\0.0\\-2.613\times10^{-12}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}1.603\times10^{-10}\\0.0\\0.0\\1.881\times10^{-08}\\1.561\times10^{-06}\\\vdots\\0.0\\0.0\\-4.379\times10^{-09}\\1.007\times10^{-10}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}-1.054\times10^{-10}\\0.0\\0.0\\-1.293\times10^{-08}\\-1.121\times10^{-06}\\\vdots\\0.0\\0.0\\-6.665\times10^{-09}\\1.585\times10^{-10}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\-2.744\times10^{-12}\\-4.312\times10^{-10}\\0.0\\0.0\\\vdots\\6.387\times10^{-06}\\-1.876\times10^{-07}\\0.0\\0.0\\5.715\times10^{-09}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\1.692\times10^{-12}\\2.754\times10^{-10}\\0.0\\0.0\\\vdots\\9.109\times10^{-06}\\-2.805\times10^{-07}\\0.0\\0.0\\8.954\times10^{-09}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\7.889\times10^{-12}\\8.757\times10^{-10}\\\vdots\\0.0\\0.0\\-7.605\times10^{-06}\\2.313\times10^{-07}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\-4.723\times10^{-12}\\-5.443\times10^{-10}\\\vdots\\0.0\\0.0\\-1.108\times10^{-05}\\3.543\times10^{-07}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\-0.005\\1.980\times10^{-04}\\0.0\\0.0\\-8.907\times10^{-06}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.006\\-2.722\times10^{-04}\\0.0\\0.0\\1.325\times10^{-05}\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.005\\-2.214\times10^{-04}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\-0.006\\3.091\times10^{-04}\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\-0.734\\0.061\\0.0\\0.0\\-0.005\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\-0.673\\0.067\\0.0\\0.0\\-0.007\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\-0.735\\0.063\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\-0.671\\0.069\\0.0\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\-0.069\\-0.688\\0.0\\0.0\\0.722\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\-0.059\\-0.720\\0.0\\0.0\\-0.692\\\end{matrix}\right)$\end{split}\]</div>
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}0.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\-0.093\\-0.996\\0.0\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
</section>
<section id="solve-the-schrodinger-equation">
<h2>Solve the Schrodinger equation<a class="headerlink" href="#solve-the-schrodinger-equation" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>create the initial state of the system (use the state with no photons and the spin system in its excited state)</p></li>
<li><p>evolve the system for some time, saving the result.</p></li>
</ul>
<p>If you need to remind yourself of how sesolve, remember that you can type <code class="docutils literal notranslate"><span class="pre">qutip.sesolve?</span></code> into a notebook cell to bring up the documentation.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># initial state</span>
<span class="n">psi0</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">basis</span><span class="p">([</span><span class="n">N</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>  <span class="c1"># start with an excited atom</span>
<span class="n">psi0</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_latex math notranslate nohighlight">
\[\begin{split}Quantum object: dims = [[15, 2], [1, 1]], shape = (30, 1), type = ket $ \\ \left(\begin{matrix}1.0\\0.0\\0.0\\0.0\\0.0\\\vdots\\0.0\\0.0\\0.0\\0.0\\0.0\\\end{matrix}\right)$\end{split}\]</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solve using sesolve</span>
<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualise-the-evolution">
<h2>Visualise the evolution<a class="headerlink" href="#visualise-the-evolution" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>create expectation operators for observing the state of the system.</p></li>
<li><p>add these to sesolve</p></li>
<li><p>plot the expectation values together on a set of axes</p></li>
<li><p>change the value of g and see how it affects the period</p></li>
</ul>
<p>Two good expectation operators to use are the projectors on the light and matter sub-systems.</p>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Operators to determine the expectation values of:</span>
<span class="n">eop_a</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">a</span>  <span class="c1"># light</span>
<span class="n">eop_sm</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">dag</span><span class="p">()</span> <span class="o">*</span> <span class="n">sm</span>  <span class="c1"># matter</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Solve using sesolve</span>
<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03-qutip-jcm-i_23_0.png" src="../_images/03-qutip-jcm-i_23_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># vary g</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">jcm_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="mf">0.1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span>

<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03-qutip-jcm-i_24_0.png" src="../_images/03-qutip-jcm-i_24_0.png" />
</div>
</div>
</section>
<section id="compare-the-rwa-and-non-rwa">
<h2>Compare the RWA and non-RWA<a class="headerlink" href="#compare-the-rwa-and-non-rwa" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>construct another Hamiltonian that uses the RWA</p></li>
<li><p>evolve the system under the RWA Hamiltonian.</p></li>
<li><p>add the results to the plot</p></li>
<li><p>experiment with parameters to determine where the RWA non-RWA diverges</p></li>
</ul>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Construct the RWA Hamiltonian</span>
<span class="n">H</span> <span class="o">=</span> <span class="n">jcm_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span>
<span class="n">H_RWA</span> <span class="o">=</span> <span class="n">jcm_rwa_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Hmm. The results look the same.</span>
<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter&quot;</span><span class="p">)</span>

<span class="n">result_rwa</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H_RWA</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result_rwa</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light (RWA)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result_rwa</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter (RWA)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03-qutip-jcm-i_27_0.png" src="../_images/03-qutip-jcm-i_27_0.png" />
</div>
</div>
<div class="cell tag_hide-cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Try with different frequencies w_c and w_a:</span>
<span class="n">tlist</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">101</span><span class="p">)</span>
<span class="n">f</span> <span class="o">=</span> <span class="mf">0.9</span>

<span class="n">H</span> <span class="o">=</span> <span class="n">jcm_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">f</span> <span class="o">*</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span>
<span class="n">H_RWA</span> <span class="o">=</span> <span class="n">jcm_rwa_h</span><span class="p">(</span><span class="n">wc</span><span class="p">,</span> <span class="n">f</span> <span class="o">*</span> <span class="n">wa</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">N</span><span class="p">,</span> <span class="n">H_atom</span><span class="p">)</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter&quot;</span><span class="p">)</span>

<span class="n">result_rwa</span> <span class="o">=</span> <span class="n">qutip</span><span class="o">.</span><span class="n">sesolve</span><span class="p">(</span><span class="n">H_RWA</span><span class="p">,</span> <span class="n">psi0</span><span class="p">,</span> <span class="n">tlist</span><span class="p">,</span> <span class="n">e_ops</span><span class="o">=</span><span class="p">[</span><span class="n">eop_a</span><span class="p">,</span> <span class="n">eop_sm</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result_rwa</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;Light (RWA)&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tlist</span><span class="p">,</span> <span class="n">result_rwa</span><span class="o">.</span><span class="n">expect</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;matter (RWA)&quot;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">();</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03-qutip-jcm-i_28_0.png" src="../_images/03-qutip-jcm-i_28_0.png" />
</div>
</div>
</section>
<section id="links-for-further-study">
<h2>Links for further study<a class="headerlink" href="#links-for-further-study" title="Permalink to this headline">#</a></h2>
<p>There is an excellent paper <a class="reference external" href="https://arxiv.org/abs/2202.00330">The Jaynes-Cummings model and its descendants</a> by Larson and Mavrogordatos, that reviews the Jaynes-Cummings model and its many variations. You can try reading this paper and implementing some of the simpler variants in QuTiP.</p>
<p>If you do, please consider polishing your notebook, adding good explanations to it and submitting it as an example for others by opening a pull request for it at <a class="reference external" href="https://github.com/qutip/qutip-tutorials/">https://github.com/qutip/qutip-tutorials/</a>.</p>
<p>This paper covers a <em>lot</em> of work, so don’t expect to understand all of it quickly. Start with the earlier sections. We will explore the Jaynes-Cumming model more in the remaining tutorials.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="02-qutip-qip-ii.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">02: Quantum Information Processing in QuTiP II</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04-qutip-jcm-ii.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">04: Adding dissipation to the Jaynes-Cummings model</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Simon Cross<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>